<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>DuoblClick</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container">
    <div class="row mt-5">
        <div class="col-md-4 ">
            <button type="button" ondblclick="dbl1()" onmouseover="mouseOver1()" onmouseleave="mouseLeave1()"
                    class="btn btn-block text-white font-weight-bolder">First
                page
            </button>
            <button type="button" ondblclick="dbl2()" onmouseleave="mouseLeave1()" onmouseover="mouseOver2()"
                    class="btn btn-block text-dark font-weight-bolder">Second
                page
            </button>
            <button type="button" ondblclick="dbl3()" onmouseleave="mouseLeave1()" onmouseover="mouseOver3()"
                    class="btn btn-block text-white font-weight-bolder">Third
                page
            </button>
        </div>
        <div class="col-md-8">
            <div class="h-100" id="box"></div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/src/popover.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="index.js"></script>
</div>
</body>
</html>